<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-align: center;
            font-variant: small-caps;
        }
        
        h2 {
            text-align: left;
        }
        
        h3 {
            text-align: right;
        }
        
        h1.h1 {
            letter-spacing: 3px;
        }
        
        h1.h2 {
            letter-spacing: -3px;
        }
        
        div.d1 {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
            word-wrap: keep-all;
        }
        
        p.p1 {
            text-decoration: overline;
        }
        
        p.p2 {
            text-decoration: line-through;
        }
        
        p.p3 {
            text-decoration: underline;
        }
        
        p.p4 {
            text-transform: uppercase;
        }
        
        p.p5 {
            text-transform: lowercase;
        }
        
        p.p6 {
            text-transform: capitalize;
        }
        
        p.p7 {
            text-indent: 50px;
        }
        
        p.smallheight {
            line-height: 0.7;
        }
        
        p.bigheight {
            line-height: 1.8;
        }
        
        p.p8 {
            direction: rtl;
        }
    </style>
</head>

<body>
    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>

    <h1 class="h1">Letter spacing is 3px</h1>
    <h1 class="h2">Letter spacing is -3px</h1>

    <div class="d1">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages
        that you've had.'
    </div>

    <p class="p1">This text is overline</p>
    <p class="p2">This text is line-through</p>
    <p class="p3">This text is underline</p>
    <p class="p4">It will appear in Uppercase</p>
    <p class="p5">It will appear in Lowercase</p>
    <p class="p6">It will appear in Camelcase/Capitalize</p>
    <p class="p7">This is an indented paragraph. blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh blaaaahhhhhhhhhhhhhh</p>
    <p>
        This is a paragraph with a standard line-height.<br> The default line height in most browsers is about 110% to 120%.<br>
    </p>
    <p class="smallheight">
        This is a paragraph with a smaller line-height.<br> This is a paragraph with a smaller line-height.<br>
    </p>
    <p class="bigheight">
        This is a paragraph with a bigger line-height.<br> This is a paragraph with a bigger line-height.<br>
    </p>
    <p class="p8">
        This paragraph direction is right to left.
    </p>
</body>

</html>