<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-shadow: 2px 2px 5px hotpink;
            /*horizontal-shadow vertical-shadow blur color*/
        }
        
        h2 {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        
        #shad1 {
            font-size: 2em;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            /*Red and blue neon glow shadow.*/
        }
        
        #shad2 {
            font-size: 2em;
            color: white;
            text-shadow: 1px 1px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
        #boxShad1 {
            width: 300px;
            height: 50px;
            padding: 20px;
            background-color: yellow;
            box-shadow: 10px 10px 50px black;
        }
    </style>
</head>

<body>
    <h1>Text Shadow effect</h1>
    <br/>
    <h2>While Black shadow effect</h2>
    <br/>
    <p id="shad1">Red and Blue neon glow shadow</p>
    <br/>
    <p id="shad2">Text Shadow Effect</p>
    <br/>
    <div id="boxShad1">This is div element with box-shadow.</div>
</body>

</html>