<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*unvisited link*/
        
        a:link {
            color: blue;
            text-decoration: none;
        }
        /*visited link*/
        
        a:visited {
            color: lawngreen;
            text-decoration: none;
        }
        /*Mouse over link*/
        
        a:hover {
            color: lightpink;
            text-decoration: underline;
        }
        /*select link*/
        
        a:active {
            color: red;
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <a href="http://www.google.co.in" target="_blank">This is a link. Click and Hover</a>
</body>

</html>