<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div.static {
            position: static;
            border: 3px solid #73AD21;
        }
        
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }
        
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
        }
        
        div.relative2 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }
        
        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>

<body>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

    <div class="static">
        This div element has position: static;
    </div>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="relative">
        This div element has position: relative;
    </div>

    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. Look at the right bottom.</p>

    <div class="fixed">
        This div element has position: fixed;
    </div>

    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

    <div class="relative2">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
</body>

</html>