<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            width: 200px;
            height: 50px;
            background-color: gray;
        }
        
        div.div1 {
            overflow: visible;
        }
        
        div.div2 {
            overflow: hidden;
        }
        
        div.div3 {
            overflow: scroll;
        }
        
        div.div4 {
            overflow: auto;
        }
        
        div.div5 {
            overflow-x: hidden;
            /*Hide horizontal scrollbar*/
            overflow-y: scroll;
            /*Add vertical scrollbar*/
        }
    </style>
</head>

<body>
    <h2>CSS Overflow</h2>

    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    <div class="div1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    <br/>
    <br/>
    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
    <p>Try to remove the overflow property to understand how it works.</p>
    <div class="div2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    <div class="div3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <p>The auto value is similar to scroll, <strong> it add scrollbars when necessary:</strong></p>
    <div class="div4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <p>You can also change the overflow of content horizontally or vertically.</p>
    <p>overflow-x specifies what to do with the left/right edges of the content.<br> overflow-y specifies what to do with the top/bottom edges of the content.</p>
    <div class="div5">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>

</html>