<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p.test1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: clip;
        }
        
        p.test2 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid black;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p.test3 {
            width: 200px;
            border: 1px solid black;
            word-wrap: break-word;
        }
        
        p.test4 {
            width: 140px;
            border: 1px solid #000000;
            word-break: keep-all;
        }
        
        p.test5 {
            width: 140px;
            border: 1px solid #000000;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h3>text-overflow: clip</h3>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h3>text-overflow: ellipsis</h3>
    <p class="test2">This is some long text that will not fit in the box</p>

    <br/>
    <p class="test3"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

    <p class="test4">This paragraph contains some text. This line will-break-at-hyphens.</p>

    <p class="test5">This paragraph contains some text. The lines will break at any character.</p>
</body>

</html>